{
  "sourceId": "3465215190",
  "title": "Rainy Day",
  "type": "scene",
  "srcMtime": 1758366165998.0732,
  "srcSize": 12080692,
  "importedAt": 1787146341265,
  "file": "project\\scene.pkg",
  "preview": "project\\preview.gif"
}