{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@dsh-community/dsh-paste-input": "link:../../plugin-src/dsh-paste-input",
    "@huiliyi37/dsh-office": "^0.2.1",
    "@linxin666/dsh-client-ui-skin-center": "link:../../plugin-src/dsh-client-ui-skin-center",
    "@linxin666/dsh-desktop-launcher": "link:../../plugin-src/dsh-desktop-launcher",
    "@linxin666/dsh-web-ui-all": "^0.2.4",
    "@liuch0812/dsh-thinking-block": "^0.1.3",
    "@liustack/modlens": "3.22.0",
    "@nanmicoder/dsh-agent-teams": "^0.1.8",
    "@omdsh-dev/dsh-genui": "github:omdsh-dev/dsh-genui",
    "dsh-at-file": "^0.6.3",
    "dsh-cordis-resilience": "link:../../plugin-src/dsh-cordis-resilience",
    "dsh-fork-to-preset": "link:../../plugin-src/dsh-fork-to-preset",
    "dsh-friendly-steps": "link:../../plugin-src/dsh-friendly-steps",
    "dsh-history-tree": "^1.0.3",
    "dsh-memory-evolve": "link:../../plugin-src/dsh-memory-evolve",
    "dsh-reef": "link:../../plugin-src/dsh-reef",
    "dsh-status-card": "link:../../plugin-src/dsh-status-card",
    "dsh-skill-fuzzy": "github:ch1bug/dsh-skill-fuzzy",
    "dsh-task-resilience": "link:../../plugin-src/dsh-task-resilience",
    "dsh-think-slice": "link:../../plugin-src/dsh-think-slice",
    "dsh-workdiff": "link:../../plugin-src/dsh-workdiff",
    "dsh-wsl-workspace": "link:../../plugin-src/dsh-wsl-workspace",
    "dshmarket": "^1.22.0"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-cordis-resilience",
        "@liustack/modlens",
        "@huiliyi37/dsh-office",
        "@linxin666/dsh-web-ui-all",
        "@nanmicoder/dsh-agent-teams",
        "@omdsh-dev/dsh-genui",
        "dsh-at-file",
        "dsh-reef",
        "dsh-history-tree",
        "dsh-skill-fuzzy",
        "dsh-friendly-steps",
        "dsh-workdiff",
        "dsh-task-resilience",
        "dshmarket",
        "@linxin666/dsh-client-ui-skin-center",
        "dsh-fork-to-preset",
        "@linxin666/dsh-desktop-launcher",
        "dsh-wsl-workspace",
        "@liuch0812/dsh-thinking-block"
      ]
    }
  }
}
